# spring-masterclass-shop

./: .gitignore  client.http  pom.xml
data/: postmaster.pid
data/base/1/: 2619
data/base/13442/: pg_internal.init
data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17166  17168  17171  17173  17176  17181  17182  17184  17189  17190  17192  17193  18677  18682  18692  18693  18700  18701  18708  18709  18711  18712  18713  18714  2224  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  (+35 more)
data/global/: 1260  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_13442.stat  db_16384.stat  global.stat
data/pg_stat_tmp/: db_0.stat  db_13442.stat  db_16384.stat  global.stat
data/pg_xact/: 0000
shop-ui/src/app/: api.ts
shop-ui/src/app/model/: paged-result.model.ts  user.model.ts
shop-ui/src/app/service/: user.service.ts
src/main/java/pl/training/shop/: Application.java  MvcConfiguration.java  ShopApplication.java  ShopConfiguration.java  ShopService.java  TwoSum.java  WebInitializer.java
src/main/java/pl/training/shop/common/: CommonConfiguration.java  ContextListener.java  FastMoneyUserType.java  LoggingBeanPostProcessor.java  PagedResult.java  UriBuilder.java
src/main/java/pl/training/shop/common/profiler/: ExecutionTime.java  Profiler.java
src/main/java/pl/training/shop/common/retry/: MethodExecutor.java  Retry.java
src/main/java/pl/training/shop/common/validator/: InvalidOrderException.java  ModelValidator.java  Name.java  NameValidator.java  Validate.java  ValidatorService.java
src/main/java/pl/training/shop/common/web/: ExceptionTransferObject.java  FastMoneyMapper.java  GlobalExceptionHandler.java  IdTransferObject.java  PagedResultTransferObject.java  UriBuilder.java
src/main/java/pl/training/shop/orders/: HashMapOrderRepository.java  JpaOrderRepository.java  Order.java  OrderConfiguration.java  OrderController.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderTransferObject.java
src/main/java/pl/training/shop/payments/: FakePaymentService.java  HashMapPaymentRepository.java  HibernatePaymentRepository.java  IdGenerator.java  IncrementalPaymentIdGenerator.java  JpaPaymentRepository.java  LocalMoney.java  Payment.java  PaymentConfiguration.java  PaymentConsoleLogger.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentStatusChangedEvent.java  PaymentStatusChangedListener.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/shop/products/: HashMapProductRepository.java  HibernateProductRepository.java  JpaProductRepository.java  Product.java  ProductConfiguration.java  ProductController.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRestController.java  ProductService.java  ProductTransferObject.java  ProductType.java  ProductTypeTransferObject.java  ProductWebController.java
src/main/java/pl/training/shop/users/: User.java  UserConfiguration.java  UserController.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java  UserTransferObject.java  UserWebController.java
src/main/resources/: application.yml  docker-compose.yml  jdbc.properties  jpa.properties  messages.properties  messages_pl_PL.properties  payments.xml  shop.xml
src/main/webapp/WEB-INF/views/: add-user.jsp  error.jsp  index.jsp  menu.jsp  products.jsp  resources.jsp  users.jsp
src/test/java/pl/training/shop/payments/: FakePaymentServiceTest.java  IncrementalPaymentIdGeneratorTest.java  PaymentRepositoryTest.java  UUIDPaymentIdGeneratorTest.java
