POST http://localhost:8080/api/users
Content-Type: application/json

{
  "firstName": "Adam",
  "lastName": "Warkoczewski",
  "emailAddress" : "adam.warkoczewski@training.pl"
}

###
GET http://localhost:8080/api/users/1
Accept: application/json

###

GET http://localhost:8080/api/users?lastNameFragment=Wark
Accept: application/json

###
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "products": [
    {
      "id": 1
    }
  ]
}

###

POST http://localhost:8080/api/product/1/files
Content-Type: multipart/form-data, boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="pom.xml"

<./pom.xml
--WebAppBoundary--

###
