database.username=admin
database.password=admin
database.url=jdbc:postgresql://localhost:5432/shop
database.driver=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
